{
  "name": "js-template",
  "version": "1.0.0",
  "description": "A React javascript boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"webpack\" \"npm start\"",
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "react-dom",
    "js",
    "webpack"
  ],
  "author": "",
  "license": "ISC"
}
